# Kh2ProjectEditor

./: .gitignore  .gitmodules  Kh2ProjectEditor.sln  Readme.md
Kh2ProjectEditor/: App.axaml  App.axaml.cs  Kh2ProjectEditor.csproj  Program.cs  app.manifest
Kh2ProjectEditor/Modules/Battle/AttackParams/: BattleAttackParamsElement_Converter.cs  BattleAttackParamsEntry_Wrapper.cs  BattleAttackParamsKind_Converter.cs  BattleAttackParamsRefact_Converter.cs  BattleAttackParamsTeam_Converter.cs  BattleAttackParamsTrReaction_Converter.cs  BattleAttackParamsType_Converter.cs  BattleAttackParams_Control.axaml  BattleAttackParams_Control.axaml.cs  BattleAttackParams_DataModel.cs
Kh2ProjectEditor/Modules/Battle/BattleLevel/: BattleBattleLevel_Control.axaml  BattleBattleLevel_Control.axaml.cs  BattleBattleLevel_DataModel.cs  BattleBattleLevel_Wrapper.cs
Kh2ProjectEditor/Modules/Battle/BonusLevels/: BattleBonusLevelsEntry_Wrapper.cs  BattleBonusLevels_Control.axaml  BattleBonusLevels_Control.axaml.cs  BattleBonusLevels_DataModel.cs
Kh2ProjectEditor/Modules/Battle/EnemyParams/: BattleEnemyParams_Control.axaml  BattleEnemyParams_Control.axaml.cs  BattleEnemyParams_DataModel.cs  BattleEnemyParams_Wrapper.cs
Kh2ProjectEditor/Modules/Common/: JmWorld_Converter.cs  World_Converter.cs
Kh2ProjectEditor/Modules/ObjectEntries/: ObjectEntriesForm_Converter.cs  ObjectEntriesShadow_Converter.cs  ObjectEntriesTarget_Converter.cs  ObjectEntriesType_Converter.cs  ObjectEntries_Control.axaml  ObjectEntries_Control.axaml.cs  ObjectEntries_DataModel.cs
Kh2ProjectEditor/Services/: GameHookService.cs  GameHook_Service.cs  MemSharpTest.cs  MemSharp_Service.cs  MessageService.cs  Message_Service.cs  ProcessOldService.cs  ProcessService.cs  Process_Service.cs  ProjectService.cs
Kh2ProjectEditor/Services/Files/: FileBattle_Service.cs  FileJiminy_Service.cs  FileMixData_Service.cs  FileObjentry_Service.cs  FileProgress_Service.cs  FileSystem_Service.cs
Kh2ProjectEditor/Utils/: AvaloniaDialogUtils.cs  BaseEnumStringConverter.cs  BitFlag.cs  DataFetcher.cs  MemoryAccess.cs  Property_Util.cs  SingletonBase.cs  TimerTask.cs
Kh2ProjectEditor/Views/: MainDataModel.cs  MainWindow.axaml  MainWindow.axaml.cs
(+244 files in other folders)
