<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<ApplicationIcon>Assets\appIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\appIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KhLib\KhLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\ObjectEntries\ObjectEntries_Control.axaml.cs">
      <DependentUpon>ObjectEntries_Control.axaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\KhSystem\Preferences\Magic\SystemPrefMagic_Control.axaml.cs">
      <DependentUpon>SystemPrefMagic_Control.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Modules\KhSystem\Preferences\Player\SystemPrefPlayer_Control.axaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Modules\Jiminy\Diagrams\JiminyDiagrams_Control.axaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Modules\Jiminy\Limits\JiminyLimits_Control.axaml" />
  </ItemGroup>
</Project>
