<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Kh2ProjectEditor.MainWindow"
        Title="Kh2 Project Editor">
	
	<DockPanel>
		
		<!-- TOP MENU -->
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="System">
				<MenuItem Header="Reaction Commands" Click="MenuItem_SystemReactionCount"></MenuItem>
				<MenuItem Header="Commands" Click="MenuItem_SystemCommands"></MenuItem>
				<MenuItem Header="Weapons" Click="MenuItem_SystemWeapons"></MenuItem>
				<MenuItem Header="Area Information" Click="MenuItem_SystemAreaInfo"></MenuItem>
				<MenuItem Header="Items" Click="MenuItem_SystemItems"></MenuItem>
				<MenuItem Header="Treasures" Click="MenuItem_SystemTreasures"></MenuItem>
				<MenuItem Header="Member Table" Click="MenuItem_SystemMemberTable"></MenuItem>
				<MenuItem Header="Font Style" Click="MenuItem_SystemFontStyles"></MenuItem>
				<MenuItem Header="Shops" Click="MenuItem_SystemShops"></MenuItem>
				<MenuItem Header="Weapon Joints" Click="MenuItem_SystemSkeleton"></MenuItem>
				<MenuItem Header="Event Params" Click="MenuItem_SystemEventParams"></MenuItem>
				<MenuItem Header="Preferences">
					<MenuItem Header="Player" Click="MenuItem_SystemPrefPlayer"></MenuItem>
					<MenuItem Header="Form Abilities" Click="MenuItem_SystemPrefFormAbilities"></MenuItem>
					<MenuItem Header="Party" Click="MenuItem_SystemPrefParty"></MenuItem>
					<MenuItem Header="System" Click="MenuItem_SystemPrefSystem"></MenuItem>
					<MenuItem Header="Magic" Click="MenuItem_SystemPrefMagic"></MenuItem>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Battle">
				<MenuItem Header="Attack Params" Click="MenuItem_BattleAtkp"></MenuItem>
				<MenuItem Header="Party Attacks" Click="MenuItem_BattlePtya"></MenuItem>
				<MenuItem Header="Prize Table" Click="MenuItem_BattlePrzt"></MenuItem>
				<MenuItem Header="Voice Table" Click="MenuItem_BattleVtbl"></MenuItem>
				<MenuItem Header="Level Up Bonuses" Click="MenuItem_BattleLvup"></MenuItem>
				<MenuItem Header="Bonus Levels" Click="MenuItem_BattleBons"></MenuItem>
				<MenuItem Header="Battle Level" Click="MenuItem_BattleBtlv"></MenuItem>
				<MenuItem Header="Level Params" Click="MenuItem_BattleLvpm"></MenuItem>
				<MenuItem Header="Enemy Params" Click="MenuItem_BattleEnmp"></MenuItem>
				<MenuItem Header="Patterns" Click="MenuItem_BattlePatn"></MenuItem>
				<MenuItem Header="Player Parameters" Click="MenuItem_BattlePlrp"></MenuItem>
				<MenuItem Header="Limits" Click="MenuItem_BattleLimt"></MenuItem>
				<MenuItem Header="Summons" Click="MenuItem_BattleSumn"></MenuItem>
				<MenuItem Header="Magic" Click="MenuItem_BattleMagc"></MenuItem>
				<MenuItem Header="Vibration" IsVisible="False"></MenuItem>
				<MenuItem Header="Form Levels" Click="MenuItem_BattleFmlv"></MenuItem>
				<MenuItem Header="Stop" Click="MenuItem_BattleStop"></MenuItem>
			</MenuItem>
			<MenuItem Header="Jiminy">
				<MenuItem Header="World" Click="MenuItem_JiminyWorl"></MenuItem>
				<MenuItem Header="Story" Click="MenuItem_JiminyStor"></MenuItem>
				<MenuItem Header="Album" Click="MenuItem_JiminyAlbu"></MenuItem>
				<MenuItem Header="Characters" Click="MenuItem_JiminyChar"></MenuItem>
				<MenuItem Header="Ansem Reports" Click="MenuItem_JiminyAnse"></MenuItem>
				<MenuItem Header="Diagrams" Click="MenuItem_JiminyDiag"></MenuItem>
				<MenuItem Header="Limits" Click="MenuItem_JiminyLimi"></MenuItem>
				<MenuItem Header="Minigames" Click="MenuItem_JiminyMini"></MenuItem>
				<MenuItem Header="Missions" Click="MenuItem_JiminyQues"></MenuItem>
				<MenuItem Header="Puzzle" Click="MenuItem_JiminyPuzz"></MenuItem>
			</MenuItem>
			<MenuItem Header="Synthesis">
				<MenuItem Header="Recipes" Click="MenuItem_MixDataReci"></MenuItem>
				<MenuItem Header="Unlock Conditions" Click="MenuItem_MixDataCond"></MenuItem>
				<MenuItem Header="Levels" Click="MenuItem_MixDataLeve"></MenuItem>
				<MenuItem Header="Experience" Click="MenuItem_MixDataExp"></MenuItem>
			</MenuItem>
			<MenuItem Header="Misc.">
				<MenuItem Header="Local Set" Click="MenuItem_LocalSet"></MenuItem>
			</MenuItem>
			<MenuItem Header="Object Entries" Click="MenuItem_ObjectEntries"></MenuItem>
			<MenuItem Header="Tools">
				<MenuItem Header="BAR Editor" Click="MenuItem_ToolsBarEditor"></MenuItem>
				<MenuItem Header="Entity List" Click="MenuItem_ToolsEntityList" IsVisible="False"></MenuItem>
				<MenuItem Header="TEST" Click="MenuItem_ToolsTest" IsVisible="False"></MenuItem>
			</MenuItem>
		</Menu>

		<!-- BOTTOM MENU -->
		<Grid DockPanel.Dock="Bottom" Background="DarkGray"
			  ColumnDefinitions="*,*">
			<!-- Project location -->
			<StackPanel Grid.Column="0">
				<Button Content="{Binding ProjectPath}" Click="Button_ProjectPath"></Button>
			</StackPanel>
			<!-- Game Hook info -->
			<StackPanel Grid.Column="1" HorizontalAlignment="Right" IsVisible="False">
				<CheckBox IsChecked="{Binding ProcService.IsAlive}"></CheckBox>
				<Label Content="{Binding GameHookInfo}"></Label>
			</StackPanel>
		</Grid>

		<!-- CONTENT -->
		<ContentControl Name="ContentFrame"/>
		
	</DockPanel>
	
</Window>
